# Remove files that shall not be installed from this list..zst
amd/amd_sev_fam17h_model0xh.sbin.zst
amd/amd_sev_fam17h_model3xh.sbin.zst
amd/amd_sev_fam19h_model0xh.sbin.zst
amd/amd_sev_fam19h_model1xh.sbin.zst
amd-ucode/microcode_amd.bin.zst
amd-ucode/microcode_amd_fam15h.bin.zst
amd-ucode/microcode_amd_fam16h.bin.zst
amd-ucode/microcode_amd_fam17h.bin.zst
amd-ucode/microcode_amd_fam19h.bin.zst
amd-ucode/README.zst
amdgpu/navi10_asd.bin.zst
amdgpu/navi10_ce.bin.zst
amdgpu/navi10_gpu_info.bin.zst
amdgpu/navi10_me.bin.zst
amdgpu/navi10_mec.bin.zst
amdgpu/navi10_mec2.bin.zst
amdgpu/navi10_pfp.bin.zst
amdgpu/navi10_rlc.bin.zst
amdgpu/navi10_sdma.bin.zst
amdgpu/navi10_sdma1.bin.zst
amdgpu/navi10_smc.bin.zst
amdgpu/navi10_sos.bin.zst
amdgpu/navi10_vcn.bin.zst
amdgpu/navi10_ta.bin.zst
amdgpu/navi14_asd.bin.zst
amdgpu/navi14_ce.bin.zst
amdgpu/navi14_ce_wks.bin.zst
amdgpu/navi14_gpu_info.bin.zst
amdgpu/navi14_me.bin.zst
amdgpu/navi14_me_wks.bin.zst
amdgpu/navi14_mec.bin.zst
amdgpu/navi14_mec_wks.bin.zst
amdgpu/navi14_mec2.bin.zst
amdgpu/navi14_mec2_wks.bin.zst
amdgpu/navi14_pfp.bin.zst
amdgpu/navi14_pfp_wks.bin.zst
amdgpu/navi14_rlc.bin.zst
amdgpu/navi14_sdma.bin.zst
amdgpu/navi14_sdma1.bin.zst
amdgpu/navi14_smc.bin.zst
amdgpu/navi14_sos.bin.zst
amdgpu/navi14_vcn.bin.zst
amdgpu/navi14_ta.bin.zst
amdgpu/navi12_asd.bin.zst
amdgpu/navi12_ce.bin.zst
amdgpu/navi12_dmcu.bin.zst
amdgpu/navi12_gpu_info.bin.zst
amdgpu/navi12_me.bin.zst
amdgpu/navi12_mec.bin.zst
amdgpu/navi12_mec2.bin.zst
amdgpu/navi12_pfp.bin.zst
amdgpu/navi12_rlc.bin.zst
amdgpu/navi12_sdma.bin.zst
amdgpu/navi12_sdma1.bin.zst
amdgpu/navi12_smc.bin.zst
amdgpu/navi12_sos.bin.zst
amdgpu/navi12_vcn.bin.zst
amdgpu/navi12_ta.bin.zst
amdgpu/gc_10_3_6_ce.bin.zst
amdgpu/gc_10_3_6_me.bin.zst
amdgpu/gc_10_3_6_mec.bin.zst
amdgpu/gc_10_3_6_mec2.bin.zst
amdgpu/gc_10_3_6_pfp.bin.zst
amdgpu/gc_10_3_6_rlc.bin.zst
amdgpu/gc_10_3_7_ce.bin.zst
amdgpu/gc_10_3_7_me.bin.zst
amdgpu/gc_10_3_7_mec.bin.zst
amdgpu/gc_10_3_7_mec2.bin.zst
amdgpu/gc_10_3_7_pfp.bin.zst
amdgpu/gc_10_3_7_rlc.bin.zst
amdgpu/gc_11_0_0_imu.bin.zst
amdgpu/gc_11_0_0_me.bin.zst
amdgpu/gc_11_0_0_mec.bin.zst
amdgpu/gc_11_0_0_mes1.bin.zst
amdgpu/gc_11_0_0_mes.bin.zst
amdgpu/gc_11_0_0_mes_2.bin.zst
amdgpu/gc_11_0_0_pfp.bin.zst
amdgpu/gc_11_0_0_rlc.bin.zst
amdgpu/gc_11_0_1_imu.bin.zst
amdgpu/gc_11_0_1_me.bin.zst
amdgpu/gc_11_0_1_mec.bin.zst
amdgpu/gc_11_0_1_mes.bin.zst
amdgpu/gc_11_0_1_mes1.bin.zst
amdgpu/gc_11_0_1_mes_2.bin.zst
amdgpu/gc_11_0_1_pfp.bin.zst
amdgpu/gc_11_0_1_rlc.bin.zst
amdgpu/gc_11_0_2_imu.bin.zst
amdgpu/gc_11_0_2_me.bin.zst
amdgpu/gc_11_0_2_mec.bin.zst
amdgpu/gc_11_0_2_mes1.bin.zst
amdgpu/gc_11_0_2_mes.bin.zst
amdgpu/gc_11_0_2_mes_2.bin.zst
amdgpu/gc_11_0_2_pfp.bin.zst
amdgpu/gc_11_0_2_rlc.bin.zst
amdgpu/gc_11_0_3_imu.bin.zst
amdgpu/gc_11_0_3_me.bin.zst
amdgpu/gc_11_0_3_mec.bin.zst
amdgpu/gc_11_0_3_mes1.bin.zst
amdgpu/gc_11_0_3_mes_2.bin.zst
amdgpu/gc_11_0_3_pfp.bin.zst
amdgpu/gc_11_0_3_rlc.bin.zst
amdgpu/gc_11_0_4_imu.bin.zst
amdgpu/gc_11_0_4_me.bin.zst
amdgpu/gc_11_0_4_mec.bin.zst
amdgpu/gc_11_0_4_mes.bin.zst
amdgpu/gc_11_0_4_mes1.bin.zst
amdgpu/gc_11_0_4_mes_2.bin.zst
amdgpu/gc_11_0_4_pfp.bin.zst
amdgpu/gc_11_0_4_rlc.bin.zst
amdgpu/dcn_3_1_4_dmcub.bin.zst
amdgpu/dcn_3_1_5_dmcub.bin.zst
amdgpu/dcn_3_1_6_dmcub.bin.zst
amdgpu/dcn_3_2_0_dmcub.bin.zst
amdgpu/dcn_3_2_1_dmcub.bin.zst
amdgpu/psp_13_0_0_sos.bin.zst
amdgpu/psp_13_0_0_ta.bin.zst
amdgpu/psp_13_0_4_ta.bin.zst
amdgpu/psp_13_0_4_toc.bin.zst
amdgpu/psp_13_0_5_asd.bin.zst
amdgpu/psp_13_0_5_ta.bin.zst
amdgpu/psp_13_0_5_toc.bin.zst
amdgpu/psp_13_0_7_sos.bin.zst
amdgpu/psp_13_0_7_ta.bin.zst
amdgpu/psp_13_0_8_asd.bin.zst
amdgpu/psp_13_0_8_ta.bin.zst
amdgpu/psp_13_0_8_toc.bin.zst
amdgpu/psp_13_0_10_sos.bin.zst
amdgpu/psp_13_0_10_ta.bin.zst
amdgpu/psp_13_0_11_ta.bin.zst
amdgpu/psp_13_0_11_toc.bin.zst
amdgpu/sdma_5_2_6.bin.zst
amdgpu/sdma_5_2_7.bin.zst
amdgpu/sdma_6_0_0.bin.zst
amdgpu/sdma_6_0_1.bin.zst
amdgpu/sdma_6_0_2.bin.zst
amdgpu/sdma_6_0_3.bin.zst
amdgpu/smu_13_0_0.bin.zst
amdgpu/smu_13_0_7.bin.zst
amdgpu/smu_13_0_10.bin.zst
amdgpu/vcn_3_1_2.bin.zst
amdgpu/vcn_4_0_0.bin.zst
amdgpu/vcn_4_0_2.bin.zst
amdgpu/vcn_4_0_4.bin.zst
amdtee/773bd96f-b83f-4d52-b12dc529b13d8543.bin.zst
amdtee/amd_pmf_v3.bin.zst
dabusb/firmware.fw.zst
dabusb/bitstream.bin.zst
rtl_bt/rtl8761bu_config.bin.zst
rtl_bt/rtl8761bu_fw.bin.zst
linux-firmware-20250311:rtl_bt/rtl8812ae_fw.bin.zst
linux-firmware-20250311:rtlwifi/rtl8812aefw_wowlan.bin.zst
linux-firmware-20250311:rtlwifi/rtl8812aefw.bin.zst
