# Remove files that shall not be installed from this list.
amd/amd_sev_fam17h_model0xh.sbin
amd/amd_sev_fam17h_model3xh.sbin
amd/amd_sev_fam19h_model0xh.sbin
amd/amd_sev_fam19h_model1xh.sbin
amd-ucode/microcode_amd.bin
amd-ucode/microcode_amd_fam15h.bin
amd-ucode/microcode_amd_fam16h.bin
amd-ucode/microcode_amd_fam17h.bin
amd-ucode/microcode_amd_fam19h.bin
amd-ucode/README
amdgpu/navi10_asd.bin
amdgpu/navi10_ce.bin
amdgpu/navi10_gpu_info.bin
amdgpu/navi10_me.bin
amdgpu/navi10_mec.bin
amdgpu/navi10_mec2.bin
amdgpu/navi10_pfp.bin
amdgpu/navi10_rlc.bin
amdgpu/navi10_sdma.bin
amdgpu/navi10_sdma1.bin
amdgpu/navi10_smc.bin
amdgpu/navi10_sos.bin
amdgpu/navi10_vcn.bin
amdgpu/navi10_ta.bin
amdgpu/navi14_asd.bin
amdgpu/navi14_ce.bin
amdgpu/navi14_ce_wks.bin
amdgpu/navi14_gpu_info.bin
amdgpu/navi14_me.bin
amdgpu/navi14_me_wks.bin
amdgpu/navi14_mec.bin
amdgpu/navi14_mec_wks.bin
amdgpu/navi14_mec2.bin
amdgpu/navi14_mec2_wks.bin
amdgpu/navi14_pfp.bin
amdgpu/navi14_pfp_wks.bin
amdgpu/navi14_rlc.bin
amdgpu/navi14_sdma.bin
amdgpu/navi14_sdma1.bin
amdgpu/navi14_smc.bin
amdgpu/navi14_sos.bin
amdgpu/navi14_vcn.bin
amdgpu/navi14_ta.bin
amdgpu/navi12_asd.bin
amdgpu/navi12_ce.bin
amdgpu/navi12_dmcu.bin
amdgpu/navi12_gpu_info.bin
amdgpu/navi12_me.bin
amdgpu/navi12_mec.bin
amdgpu/navi12_mec2.bin
amdgpu/navi12_pfp.bin
amdgpu/navi12_rlc.bin
amdgpu/navi12_sdma.bin
amdgpu/navi12_sdma1.bin
amdgpu/navi12_smc.bin
amdgpu/navi12_sos.bin
amdgpu/navi12_vcn.bin
amdgpu/navi12_ta.bin
amdgpu/gc_10_3_6_ce.bin
amdgpu/gc_10_3_6_me.bin
amdgpu/gc_10_3_6_mec.bin
amdgpu/gc_10_3_6_mec2.bin
amdgpu/gc_10_3_6_pfp.bin
amdgpu/gc_10_3_6_rlc.bin
amdgpu/gc_10_3_7_ce.bin
amdgpu/gc_10_3_7_me.bin
amdgpu/gc_10_3_7_mec.bin
amdgpu/gc_10_3_7_mec2.bin
amdgpu/gc_10_3_7_pfp.bin
amdgpu/gc_10_3_7_rlc.bin
amdgpu/gc_11_0_0_imu.bin
amdgpu/gc_11_0_0_me.bin
amdgpu/gc_11_0_0_mec.bin
amdgpu/gc_11_0_0_mes1.bin
amdgpu/gc_11_0_0_mes.bin
amdgpu/gc_11_0_0_mes_2.bin
amdgpu/gc_11_0_0_pfp.bin
amdgpu/gc_11_0_0_rlc.bin
amdgpu/gc_11_0_1_imu.bin
amdgpu/gc_11_0_1_me.bin
amdgpu/gc_11_0_1_mec.bin
amdgpu/gc_11_0_1_mes.bin
amdgpu/gc_11_0_1_mes1.bin
amdgpu/gc_11_0_1_mes_2.bin
amdgpu/gc_11_0_1_pfp.bin
amdgpu/gc_11_0_1_rlc.bin
amdgpu/gc_11_0_2_imu.bin
amdgpu/gc_11_0_2_me.bin
amdgpu/gc_11_0_2_mec.bin
amdgpu/gc_11_0_2_mes1.bin
amdgpu/gc_11_0_2_mes.bin
amdgpu/gc_11_0_2_mes_2.bin
amdgpu/gc_11_0_2_pfp.bin
amdgpu/gc_11_0_2_rlc.bin
amdgpu/gc_11_0_3_imu.bin
amdgpu/gc_11_0_3_me.bin
amdgpu/gc_11_0_3_mec.bin
amdgpu/gc_11_0_3_mes1.bin
amdgpu/gc_11_0_3_mes_2.bin
amdgpu/gc_11_0_3_pfp.bin
amdgpu/gc_11_0_3_rlc.bin
amdgpu/gc_11_0_4_imu.bin
amdgpu/gc_11_0_4_me.bin
amdgpu/gc_11_0_4_mec.bin
amdgpu/gc_11_0_4_mes.bin
amdgpu/gc_11_0_4_mes1.bin
amdgpu/gc_11_0_4_mes_2.bin
amdgpu/gc_11_0_4_pfp.bin
amdgpu/gc_11_0_4_rlc.bin
amdgpu/dcn_3_1_4_dmcub.bin
amdgpu/dcn_3_1_5_dmcub.bin
amdgpu/dcn_3_1_6_dmcub.bin
amdgpu/dcn_3_2_0_dmcub.bin
amdgpu/dcn_3_2_1_dmcub.bin
amdgpu/psp_13_0_0_sos.bin
amdgpu/psp_13_0_0_ta.bin
amdgpu/psp_13_0_4_ta.bin
amdgpu/psp_13_0_4_toc.bin
amdgpu/psp_13_0_5_asd.bin
amdgpu/psp_13_0_5_ta.bin
amdgpu/psp_13_0_5_toc.bin
amdgpu/psp_13_0_7_sos.bin
amdgpu/psp_13_0_7_ta.bin
amdgpu/psp_13_0_8_asd.bin
amdgpu/psp_13_0_8_ta.bin
amdgpu/psp_13_0_8_toc.bin
amdgpu/psp_13_0_10_sos.bin
amdgpu/psp_13_0_10_ta.bin
amdgpu/psp_13_0_11_ta.bin
amdgpu/psp_13_0_11_toc.bin
amdgpu/sdma_5_2_6.bin
amdgpu/sdma_5_2_7.bin
amdgpu/sdma_6_0_0.bin
amdgpu/sdma_6_0_1.bin
amdgpu/sdma_6_0_2.bin
amdgpu/sdma_6_0_3.bin
amdgpu/smu_13_0_0.bin
amdgpu/smu_13_0_7.bin
amdgpu/smu_13_0_10.bin
amdgpu/vcn_3_1_2.bin
amdgpu/vcn_4_0_0.bin
amdgpu/vcn_4_0_2.bin
amdgpu/vcn_4_0_4.bin
amdtee/773bd96f-b83f-4d52-b12dc529b13d8543.bin
amdtee/amd_pmf_v3.bin
dabusb/firmware.fw
dabusb/bitstream.bin
