CHOST="x86_64-gentoo-linux-musl"
COMMON_FLAGS="-O3 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ABI_X86_64="64"
EMERGE_DEFAULT_OPTS="--nospinner"
FEATURES="buildpkg ccache cgroup downgrade-backup fail-clean ipc-sandbox network-sandbox parallel-install split-elog unmerge-backup"
GENTOO_MIRRORS="ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://mirrors.soeasyto.com/distfiles.gentoo.org/ ftp://tux.rainside.sk/gentoo/"
INSTALL_MASK="/usr/share/locale/locale.alias /usr/lib/charset.alias"
PKG_INSTALL_MASK="/usr/share/locale/locale.alias /usr/lib/charset.alias"
MAKEOPTS="-j4"
PORTAGE_BZIP2_COMMAND="pbzip2"
PORTAGE_COMPRESS="pbzip2"

# CCache
CCACHE_DIR="/nr/ccache_musl"
CCACHE_MAXSIZE=128G
CCACHE_UNIFY=1

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/nr/repos/gentoo"
DISTDIR="/nr/distfiles"
PKGDIR="/nr/packages_musl"
PORTAGE_BINHOST="${PKGDIR}"

PORT_LOGDIR="/var/log/portage/"

# All kinds of USEs
ACCEPT_LICENSE="*"
CAMERAS="canon p2p"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS="efi-64"
LANG="it_IT"
INPUT_DEVICES="evdev keyboard mouse synaptics"
LLVM_TARGETS="BPF NVPTX X86"
PAX_MARKINGS="XT"
PORTAGE_ELOG_CLASSES="warn error qa"
PORTAGE_ELOG_SYSTEM="save_summary:info,warn,error,qa"
PORTAGE_NICENESS="15"
PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python3_6"
RUBY_TARGETS="ruby24"
SANE_BACKENDS="hp"
VIDEO_CARDS="i965 intel modesetting nouveau nvidia"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# All kinds of USEs
USE="
-jemalloc
-kde
-ldap -libav -lua
-mysql
-nls -nsplugin -numa
-pch -python
-qt4
-static-libs -steamruntime
-tcl -tk
-vlc
-webkit -wxwidgets
-xvmc
a52 aac acl acpi activities adns alsa
berkdb bluetooth branding
cairo caps cdda cdr clang consolekit cups custom-cflags
dbus declarative djvu dts dvd dvdr
egl emboss encode exif expat
ffmpeg flac fontconfig
gdbm gif git gpg gphoto2 gpm gstreamer gtk gtk3
icu imagemagick
jpeg jpeg2k
kipi kwallet
lcms libass libnotify lm_sensors
mad mng mp3 mp4 mpeg
networkmanager
ogg openal opencl opengl
pango pax_kernel pdf phonon plasma postgres png policykit ppds pulseaudio
qml qt5
rar
samba scanner sdl seccomp semantic-desktop socks5 spell startup-notification ssh svg
system-ffmpeg system-icu system-libvpx
taglib theora tiff threads truetype
udev udisks upower usb
v4l vaapi vdpau vorbis
wayland webengine webp widgets
X
x264 x265 xcomposite xcb xml xscreensaver xv xvid
zeroconf zstd
"
