# Build-time modifiers
CC="clang-17"
CXX="clang++-17"
CFLAGS="-O3 -march=native -pipe -glldb -flto=thin -fwhole-program-vtables -gline-tables-only"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O3,-z,now,--as-needed,--lto-O3,--icf=safe,--gc-sections"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

ABI_X86="64"
CHOST="x86_64-pc-linux-gnu"
EMERGE_DEFAULT_OPTS="--nospinner --with-bdeps=y"
FEATURES="buildpkg downgrade-backup fail-clean ipc-sandbox network-sandbox parallel-install split-elog unmerge-backup compressdebug splitdebug test -ccache"
GENTOO_MIRRORS="http://mirror.init7.net/gentoo/ https://mirror.init7.net/gentoo/ rsync://mirror.init7.net/gentoo/"
MAKEOPTS="-j64"
PORTAGE_BZIP2_COMMAND="pbzip2"
PORTAGE_COMPRESS="pbzip2"
SIGNED_OFF_BY="Fabio Scaccabarozzi <fsvm88@gmail.com>"
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS="--ultra --long=31 -15 --auto-threads=logical -T0"

# Folders
PORTDIR="/nr/repos/gentoo"
DISTDIR="/nr/distfiles"
PKGDIR="/nr/packages"
PORTAGE_BINHOST="${PKGDIR}"
PORT_LOGDIR="/var/log/portage/"

# All kinds of USEs
ACCEPT_LICENSE="*"
CAMERAS="canon p2p"
COLLECTD_PLUGINS="chrony conntrack contextswitch cpu cpufreq cpusleep df disk dns entropy ethstat fhcount fscache hugepages interface ipc irq load mbmon memory netlink sensors smart swap tcpconns thermal unixsock uptime virt vmem write_prometheus zfs_arc"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
DOTNET_TARGETS="net50"
GRUB_PLATFORMS="efi-64 pc"
INPUT_DEVICES="libinput"
L10N="de en en-US es it"
LINGUAS="${L10N}"
LLVM_TARGETS="AMDGPU BPF X86 WebAssembly"
PAX_MARKINGS="XT"
PORTAGE_ELOG_CLASSES="warn error qa"
PORTAGE_ELOG_SYSTEM="save_summary:info,warn,error,qa"
PORTAGE_NICENESS="15"
PYTHON_SINGLE_TARGET="python3_11"
PYTHON_TARGETS="python3_11"
QEMU_SOFTMMU_TARGETS="aarch64 i386 mipsn32el mipsn32 mips x86_64"
QEMU_USER_TARGETS="aarch64 i386 mipsn32el mipsn32 mips x86_64"
RUBY_TARGETS="ruby31"
SANE_BACKENDS="hp"
VIDEO_CARDS="amdgpu radeonsi virgl"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# All kinds of USEs
USE="
-btrfs
-consolekit
-doc
-elogind
-kde
-ldap -libav -lua
-mysql
-networkmanager -nsplugin -numa
-pch -ptpax -python
-qt4 -qt5
-samba -static-libs -steamruntime
-tcl -tk
-unwind
-vlc
-webengine -webkit -wxwidgets
-xv -xvmc -X
appindicator
bluetooth
caps clang custom-cflags
djvu
egl expat
ffmpeg fontconfig
git gles2-only gpg gphoto2 gstreamer gtk3
http2
imagemagick
lto
jpeg2k jumbo-build
libass libzfs llvm-libunwind lm_sensors
mpris
openal opencl
pipewire postgres pulseaudio
rar
scanner seccomp socks5 ssh
system-ffmpeg system-icu system-libvpx
taglib theora threads
v4l vaapi verify-sig vulkan
wayland webp
x264 x265
zeroconf zfs zstd
"
