CHOST="x86_64-pc-linux-gnu"
CC="clang"
CXX="clang++"
CFLAGS="-O3 -march=native -pipe -ggdb -flto=thin -fwhole-program-vtables"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1,-z,now,--as-needed"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
MAKEOPTS="-j8 --silent"

ABI_X86="64"
ACCEPT_LICENSE="*"
CAMERAS="canon p2p"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
DISTDIR="/nr/distfiles"
EMERGE_DEFAULT_OPTS="--keep-going --nospinner"
EXTRA_ECONF="${EXTRA_ECONF} --disable-static"
FEATURES="buildpkg cgroup downgrade-backup ebuild-locks fail-clean fixlafiles ipc-sandbox metadata-transfer network-sandbox parallel-fetch parallel-install sandbox sfperms splitdebug split-elog test unmerge-backup xattr"
GRUB_PLATFORMS="efi-64"
INSTALL_MASK="*.a"
PKG_INSTALL_MASK="${INSTALL_MASK}"
INPUT_DEVICES="evdev keyboard mouse synaptics"
LLVM_TARGETS="BPF NVPTX X86"
PAX_MARKINGS="XT"
SANE_BACKENDS="hp"
PKGDIR="/nr/packages"
PORTAGE_ELOG_CLASSES="warn error qa log"
PORTAGE_ELOG_SYSTEM="save:warn,error,qa save_summary:warn,error,qa,info"
PORTAGE_NICENESS="15"
#PORTAGE_RSYNC_EXTRA_OPTS="--delete-before --exclude lost+found"
PORTDIR="/nr/repos/gentoo"
PORT_LOGDIR="/var/log/portage/"
PYTHON_TARGETS="python3_4"
PYTHON_SINGLE_TARGET="python3_4"
RUBY_TARGETS="ruby22"
VIDEO_CARDS="nouveau intel i965 nvidia modesetting"
USE="
-glamor -gnutls -gtk2
-kde
-ldap -libav -lua
-numa
-qt4
-static-libs -steamruntime
-tcl -tk
-uxa
-vlc
aacplus adns amr avahi
bash-completion bluray btrfs
caps cgroups clang custom-cflags
djvu dri3
egl evdev expat
faac ffmpeg fontconfig
git gpg gphoto2 gstreamer gtk3
hidpi http2
icu imagemagick
jemalloc jpeg2k
lame latex libass libatomic libkms libinput llvm lto lzma lzo
matroska mmap minizip multimedia
natspec networkmanager nfs nsplugin
openal openexr openssl
postgres postproc pulseaudio
qalculate qml qt5
rar
samba scanner seccomp socks5 spice ssh
startup-notification
system-binutils system-boost system-crontab system-cxx-headers system-ffmpeg
system-icu system-jpeg system-jsoncpp system-libevent system-libs system-libvncserver system-libvpx system-libyaml
system-llvm systemsystem-mpmath system-mupdf system-qemu system-renpy system-seabios
system-sqlite system-wide system-wine
taglib theora threads
unwind
v4l v4l2 libv4l vaapi vnc vdpau vpx
wayland wayland-compositor webkit2 webp
xcomposite xfs xmp xscreensaver xvmc xwayland
x264 x265
zeroconf"

source /nr/repos/make.conf
GENTOO_MIRRORS="ftp://mirror.switch.ch/mirror/gentoo/ ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://mirrors.linuxant.fr/distfiles.gentoo.org/"
