# Build-time modifiers
#CC="clang"
#CXX="clang++"
CFLAGS="-O3 -march=native -pipe -ggdb -fstack-protector-all"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1,-z,now,--as-needed"
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"

ABI_X86="64"
CHOST="x86_64-pc-linux-gnu"
EMERGE_DEFAULT_OPTS="--nospinner"
FEATURES="buildpkg ccache cgroup compressdebug downgrade-backup fail-clean ipc-sandbox metadata-transfer network-sandbox parallel-install splitdebug split-elog unmerge-backup"
GENTOO_MIRRORS="ftp://mirror.switch.ch/mirror/gentoo/ ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://mirrors.linuxant.fr/distfiles.gentoo.org/"
MAKEOPTS="-j8"
PORTAGE_BZIP2_COMMAND="pbzip2"
PORTAGE_COMPRESS="pbzip2"

# CCache
CCACHE_DIR="/nr/ccache"
CCACHE_NLEVELS=8
CCACHE_MAXSIZE=128G

# Folders
DISTDIR="/nr/distfiles"
PKGDIR="/nr/packages"
PORTAGE_BINHOST="/nr/packages"
PORTDIR="/nr/repos/gentoo"
PORT_LOGDIR="/var/log/portage/"

# All kinds of USEs 
ACCEPT_LICENSE="*"
CAMERAS="canon p2p"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CURL_SSL="libressl"
GRUB_PLATFORMS="efi-64"
LANG="it_IT"
INPUT_DEVICES="evdev keyboard mouse synaptics"
LLVM_TARGETS="BPF NVPTX X86"
MICROCODE_SIGNATURES="-S"
PAX_MARKINGS="XT"
PORTAGE_ELOG_CLASSES="warn error qa"
PORTAGE_ELOG_SYSTEM="save_summary:info,warn,error,qa"
PORTAGE_NICENESS="15"
PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python3_6"
RUBY_TARGETS="ruby24"
SANE_BACKENDS="hp"
VIDEO_CARDS="i965 intel modesetting nouveau nvidia"

# All kinds of USEs
USE="
-ads
-glamor -gnutls -gtk2
-kde -kerberos
-ldap -libav -lua
-numa
-openssl
-pch
-qt4
-static-libs -steamruntime
-tcl -tk
-uxa
-yassl
-vlc
adns
caps clang custom-cflags
djvu
egl expat
ffmpeg fontconfig
geolocation git gpg gphoto2 gps gstreamer gtk3
icu imagemagick
jemalloc jpeg2k
latex libass libressl lm_sensors lzma lzo
networkmanager nsplugin
openal openexr openh264
postgres pulseaudio
qml qt5
rar
samba scanner seccomp socks5 spice ssh systemtap
system-boost system-crontab system-ffmpeg system-icu system-jpeg system-libevent system-libvpx system-llvm system-sqlite
taglib theora threads
unwind
v4l libv4l vaapi vdpau
wayland webp
x264 x265 xcomposite xscreensaver xvmc
zeroconf"

source /nr/repos/make.conf
