# Build-time modifiers
CHOST="x86_64-gentoo-linux-musl"

CFLAGS="-O3 -march=native -pipe -ggdb"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1,-z,now,--as-needed"

EMERGE_DEFAULT_OPTS="--nospinner"
FEATURES="buildpkg cgroup downgrade-backup fail-clean ipc-sandbox network-sandbox parallel-install split-elog unmerge-backup compressdebug splitdebug"
GENTOO_MIRRORS="http://mirrors.evowise.com/gentoo/ https://mirrors.evowise.com/gentoo/ http://mirror.netcologne.de/gentoo/"
INSTALL_MASK="/usr/share/locale/locale.alias /usr/lib/charset.alias"
PKG_INSTALL_MASK="/usr/share/locale/locale.alias /usr/lib/charset.alias"
MAKEOPTS="-j16"
PORTAGE_BZIP2_COMMAND="pbzip2"
PORTAGE_COMPRESS="pbzip2"

# CCache
#CCACHE_DIR="/nr/ccache_musl"
#CCACHE_MAXSIZE=128G
#CCACHE_UNIFY=1

# Folders
PORTDIR="/nr/repos/gentoo"
DISTDIR="/nr/distfiles"
PKGDIR="/nr/packages_musl"
PORTAGE_BINHOST="${PKGDIR}"
PORT_LOGDIR="/var/log/portage/"

# All kinds of USEs
ACCEPT_LICENSE="*"
CAMERAS="canon p2p"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="evdev keyboard mouse synaptics"
L10N="de en en-US es it"
LINGUAS="${L10N}"
LLVM_TARGETS="AMDGPU BPF X86"
PAX_MARKINGS="XT"
PORTAGE_ELOG_CLASSES="warn error qa"
PORTAGE_ELOG_SYSTEM="save_summary:info,warn,error,qa"
PORTAGE_NICENESS="15"
PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python3_6"
RUBY_TARGETS="ruby25"
SANE_BACKENDS="hp"
VIDEO_CARDS="amdgpu modesetting radeonsi"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# All kinds of USEs
USE="
-btrfs
-consolekit
-doc
-jemalloc
-kde
-ldap -libav -lua
-mysql
-nls -nsplugin -numa
-pch -ptpax -python
-qt4
-static-libs -steamruntime
-tcl -tk
-vlc
-webkit -wxwidgets
-xvmc
a52 aac acl adns acpi alsa
branding
cairo caps cdda cups custom-cflags custom-optimization
dbus declarative djvu drm dts dvd
egl elogind encode exif expat
ffmpeg flac fontconfig
gdbm gif git gpg gphoto2 gpm gstreamer gtk gtk3
http2
icu imagemagick
jpeg jpeg2k
kipi kwallet
lcms libass libzfs libnotify lm_sensors
mad mp3 mp4 mpeg
networkmanager
ogg openal opencl opengl
pango pdf phonon plasma policykit postgres png ppds pulseaudio
qml qt5
rar
samba scanner sdl seccomp semantic-desktop socks5 spell startup-notification ssh svg
system-ffmpeg system-icu system-libvpx
taglib theora tiff threads truetype
udev udisks upower usb
v4l vaapi vorbis
wayland webengine webp widgets
X
x264 x265 xcomposite xcb xml xscreensaver xv xvid
zeroconf zfs zstd
"
