# Build-time modifiers
ABI_X86="64"
AR="llvm-ar"
CC="clang"
CFLAGS="-O3 -march=native -pipe -ggdb -flto=thin -fwhole-program-vtables"
CHOST="x86_64-pc-linux-gnu"
CXX="clang++"
CXXFLAGS="${CFLAGS}"
EMERGE_DEFAULT_OPTS="--keep-going --nospinner"
EXTRA_ECONF="${EXTRA_ECONF} --disable-static"
FEATURES="buildpkg cgroup compressdebug downgrade-backup fail-clean ipc-sandbox metadata-transfer network-sandbox parallel-install splitdebug split-elog test unmerge-backup"
GENTOO_MIRRORS="ftp://mirror.switch.ch/mirror/gentoo/ ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://mirrors.linuxant.fr/distfiles.gentoo.org/"
INSTALL_MASK="*.a"
LDFLAGS="-Wl,-O1,-z,now,--as-needed"
MAKEOPTS="-j8 --silent"
NM="llvm-nm"
PKG_INSTALL_MASK="${INSTALL_MASK}"
PORTAGE_BZIP2_COMMAND="pbzip2"
RANLIB="llvm-ranlib"

# Folders
DISTDIR="/nr/distfiles"
PKGDIR="/nr/packages"
PORTAGE_BINHOST="/nr/packages"
PORTDIR="/nr/repos/gentoo"
PORT_LOGDIR="/var/log/portage/"

# All kinds of USEs 
ACCEPT_LICENSE="*"
CAMERAS="canon p2p"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS="efi-64"
LANG="it_IT"
INPUT_DEVICES="evdev keyboard mouse synaptics"
LLVM_TARGETS="BPF NVPTX X86"
PAX_MARKINGS="XT"
PORTAGE_ELOG_CLASSES="warn error qa log"
PORTAGE_ELOG_SYSTEM="save:warn,error,qa save_summary:warn,error,qa,info"
PORTAGE_NICENESS="15"
PYTHON_SINGLE_TARGET="python3_4"
PYTHON_TARGETS="python3_4"
RUBY_TARGETS="ruby22"
SANE_BACKENDS="hp"
VIDEO_CARDS="i965 intel modesetting nouveau nvidia"

# All kinds of USEs
USE="
-glamor -gnutls -gtk2
-kde
-ldap -libav -lua
-numa
-qt4
-static-libs -steamruntime
-tcl -tk
-uxa
-vlc
aacplus adns amr avahi
bash-completion bluray btrfs
caps cgroups clang custom-cflags
djvu dri3
egl evdev expat
faac ffmpeg fontconfig
git gpg gphoto2 gstreamer gtk3
hidpi http2
icu imagemagick
jemalloc jpeg2k
lame latex libass libatomic libkms libinput llvm lto lzma lzo
matroska mmap minizip multimedia
natspec networkmanager nfs nsplugin
openal openexr openssl
postgres postproc pulseaudio
qalculate qml qt5
rar
samba scanner seccomp socks5 spice ssh startup-notification
system-binutils system-boost system-crontab system-cxx-headers system-ffmpeg
system-icu system-jpeg system-jsoncpp system-libevent system-libs system-libvncserver system-libvpx system-libyaml
system-llvm systemsystem-mpmath system-mupdf system-qemu system-renpy system-seabios
system-sqlite system-wide system-wine
taglib theora threads
unwind
v4l v4l2 libv4l vaapi vnc vdpau vpx
wayland wayland-compositor webkit2 webp
x264 x265 xcomposite xfs xmp xscreensaver xvmc xwayland
zeroconf"

source /nr/repos/make.conf
