# Build-time modifiers
CFLAGS="-O3 -march=native -pipe -ggdb"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1,-z,now,--as-needed"

ABI_X86="64"
CHOST="x86_64-pc-linux-gnu"
EMERGE_DEFAULT_OPTS="--nospinner"
FEATURES="buildpkg ccache cgroup downgrade-backup fail-clean ipc-sandbox network-sandbox parallel-install split-elog unmerge-backup compressdebug splitdebug"
GENTOO_MIRRORS="http://mirrors.evowise.com/gentoo/ https://mirrors.evowise.com/gentoo/ http://mirror.netcologne.de/gentoo/"
MAKEOPTS="-j32"
PORTAGE_BZIP2_COMMAND="pbzip2"
PORTAGE_COMPRESS="pbzip2"

# CCache
CCACHE_DIR="/nr/ccache"
CCACHE_MAXSIZE=128G
CCACHE_UNIFY=1

# Folders
PORTDIR="/nr/repos/gentoo"
DISTDIR="/nr/distfiles"
PKGDIR="/nr/packages"
PORTAGE_BINHOST="${PKGDIR}"
PORT_LOGDIR="/var/log/portage/"

# All kinds of USEs
ACCEPT_LICENSE="*"
CAMERAS="canon p2p"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
GRUB_PLATFORMS="efi-64"
LANG="it_IT"
INPUT_DEVICES="evdev keyboard mouse synaptics"
L10N="de en en-US es it"
LINGUAS="${L10N}"
LLVM_TARGETS="AMDGPU BPF X86"
PAX_MARKINGS="XT"
PORTAGE_ELOG_CLASSES="warn error qa"
PORTAGE_ELOG_SYSTEM="save_summary:info,warn,error,qa"
PORTAGE_NICENESS="15"
PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python3_6"
RUBY_TARGETS="ruby25"
SANE_BACKENDS="hp"
VIDEO_CARDS="amdgpu modesetting radeonsi"

# All kinds of USEs
USE="
-consolekit
-doc
-kde
-ldap -libav -lua
-mysql
-nsplugin -numa
-pch -python
-qt4
-static-libs -steamruntime
-tcl -tk
-vlc
-webkit -wxwidgets
-xvmc
adns
caps clang custom-cflags
djvu
egl elogind expat
ffmpeg fontconfig
git gpg gphoto2 gstreamer gtk3
icu imagemagick
jpeg2k
libass libzfs lm_sensors
networkmanager
openal opencl
postgres pulseaudio
rar
samba scanner seccomp socks5 ssh
system-ffmpeg system-icu system-libvpx
taglib theora threads
v4l vaapi vdpau
wayland webengine webp
x264 x265 xcomposite xscreensaver
zeroconf zfs zstd"

source /nr/repos/make.conf
