#app-admin/syslog-ng gcc # restrict - tests restricted for old bugs, but not needed anymore - file bug
#app-arch/libarchive gcc-no-tests # fails
#app-arch/xz-utils gcc-no-tests # fails tests with gcc? clang works perfectly also with LTO
#app-crypt/gcr gcc-no-tests # fails
#app-crypt/libsecret gcc-no-tests # fails
#app-crypt/mit-krb5 gcc-no-tests # fails
#app-doc/doxygen gcc # ebuild restricts tests, needs proper implementation in ebuild - called manually they work perfectly, even with clang+LTO
#app-editors/vim gcc-no-tests # fails
#app-editors/vim no-tests # longer runtime than GCC or even autotools
#app-emulation/docker gcc-no-tests # fails
#app-emulation/docker-proxy gcc-no-tests # fails
#app-emulation/docker-runc gcc # restrict
#app-emulation/libvirt-glib gcc # restrict - builds fine, investigate restriction
#app-text/docbook-xsl-ns-stylesheets gcc # restrict
#app-text/docbook-xsl-stylesheets gcc # restrict
#app-text/docbook2X gcc-no-tests # fails
#app-text/dvisvgm gcc # restrict
#app-text/dvisvgm gcc-no-tests # fails
#app-text/liblangtag gcc # restrict, investigate
#app-text/poppler gcc # restrict, investigate
#app-text/rman gcc # restrict, investigate
#app-text/unpaper gcc # restrict
#app-text/unpaper gcc-no-tests # fails
#dev-cpp/clucene gcc # restrict
#dev-cpp/libcmis gcc # restrict
#dev-java/ant-core gcc # restrict, investigate restriction, it's java btw, so doesn't make sense to keep with GCC
#dev-java/bcprov no-tests # restrict, investigate
#dev-java/fec gcc # restrict
#dev-java/icedtea-web gcc # restrict tests, investigate
#dev-java/jflex gcc-no-tests # fails
#dev-java/jflex no-tests # break cycle
#dev-lang/go gcc # restrict, investigate
#dev-lang/rust gcc-no-tests # fails
#dev-lang/swig gcc # restrict, investigate
#dev-libs/apr-util gcc # restrict
#dev-libs/fribidi gcc # restrict, investigate, compiles 
#dev-python/coverage gcc-no-tests # fails
#dev-python/coverage no-tests # break cycle
#dev-python/matplotlib clang-no-tests
#dev-python/mistune gcc-no-tests # fails
#dev-python/mistune no-tests # break cycle
#dev-python/priority gcc-no-tests # fails
#dev-python/priority no-tests # break cycle
#dev-python/pygments gcc-no-tests # fails
#dev-python/pygments no-tests # break cycle
#dev-python/zope-event gcc-no-tests # fails
#dev-python/zope-event no-tests # break cycle
#dev-ruby/diff-lcs gcc-no-tests # fails
#dev-ruby/diff-lcs no-tests # break cycle
#dev-ruby/rspec gcc-no-tests # fails
#dev-ruby/rspec no-tests # break cycle
#dev-ruby/rspec-expectations gcc-no-tests # fails
#dev-ruby/rspec-expectations no-tests # break cycle
#dev-ruby/rspec-mocks gcc-no-tests # fails
#dev-ruby/rspec-mocks no-tests # break cycle
#dev-ruby/rspec-support gcc-no-tests # fails
#dev-ruby/rspec-support no-tests # break cycle
#sys-devel/clang clang
#sys-devel/clang clang-no-lto-diff
#sys-devel/lld clang
#sys-devel/lld clang-no-lto-diff
#sys-devel/llvm clang
#sys-devel/llvm clang-no-lto-diff
#www-client/firefox clang
app-admin/mcelog needs-flto-in-ldflags # restrict test 
app-arch/libarchive no-tests # tests actually pass, but for some reason it tries to install test data with very long path names, and python fails
app-crypt/gcr gcc-no-tests # fails with both GCC and clang on same tests, compiles fine with LTO
app-crypt/libsecret gcc-no-tests # fails with a ton of tests on g-io-error-quark, presumably broken due to how glib etc are setup
app-crypt/mit-krb5 needs-flto-in-ldflags
app-editors/vim needs-flto-in-ldflags # needs flto in LDFLAGS
app-emulation/containerd gcc-no-tests # fails because requires golint as DEP; unmasking and installing golint requires 5+ extra packages, avoid it for now; file bug
app-emulation/docker gcc-no-tests # fails
app-emulation/docker-proxy gcc-no-tests # fails
app-emulation/wine gcc # restrict
app-emulation/wine use-ccache
app-emulation/winetricks gcc # restrict
app-office/libreoffice gcc-no-tests # fails
app-office/libreoffice no-tests # too long compile & tests
app-office/libreoffice use-ccache
app-office/libreoffice-l10n specific-l10n
app-text/docbook2X gcc-no-tests # fails, report
app-text/ghostscript-gpl specific-l10n
app-text/hunspell specific-l10n
app-text/tesseract specific-l10n
app-text/texlive specific-l10n
dev-cpp/glibmm gcc-no-tests # fails tests both with GCC and clang (+1 fail)
dev-db/mariadb no-usersandbox # message by ebuild - tests may fail with usersandbox
dev-db/sqlite gcc-no-tests # fails
dev-db/sqlite no-tests # very long runtime, failing anyway
dev-java/fec needs-flto-in-ldflags # restrict, needs flto, investigate
dev-java/icedtea gcc-no-tests
dev-java/icedtea use-ccache
dev-lang/go static-needed # all dependencies would throw errors
dev-lang/perl no-disable-static # throws error because of --disable-static
dev-lang/rust gcc-no-tests
dev-libs/boost gcc # restrict
dev-libs/elfutils gcc-no-tests # fails tests, gnu package, little can be done to have it compile with clang
dev-libs/elfutils static-needed # chromium needs this
dev-libs/iniparser gcc # restrict
dev-libs/jsoncpp gcc # restrict
dev-libs/libappindicator gcc-no-tests # fails with both GCC and clang
dev-libs/libdbusmenu-qt gcc # restrict
dev-libs/libevdev gcc # restrict
dev-libs/libgcrypt gcc-no-tests # fails
dev-libs/libgudev gcc # restrict
dev-libs/libgusb gcc # restrict
dev-libs/libical gcc-no-tests # fails with both GCC and clang, investigate 
dev-libs/libindicator gcc-no-tests # fails tests, needs +75 deps just for testing
dev-libs/libinput gcc # restrict 
dev-libs/libltdl gcc # restrict
dev-libs/libuv gcc # restrict
dev-libs/nss gcc # restrict
dev-libs/nss static-needed # needed for icedtea
dev-libs/redland gcc-no-tests # fails with both GCC and clang, investigate and report
dev-libs/weston gcc-no-tests # fails
dev-perl/Sane gcc-no-tests # fails with both GCC and clang, investigate and report
dev-python/PyContracts gcc # restrict
dev-python/automat gcc-no-tests # fails tests with both GCC and clang
dev-python/cairocffi gcc-no-tests # fails tests with both GCC and clang
dev-python/cycler gcc # restrict
dev-python/cython gcc-no-tests # fails tests with both GCC and clang 
dev-python/defusedxml gcc-no-tests # fails tests with both GCC and clang
dev-python/docutils gcc-no-tests # fails tests with both GCC and clang
dev-python/execnet gcc # restrict
dev-python/flake8 gcc-no-tests # break cycle, test status unknown
dev-python/html5lib gcc-no-tests # fails tests with both GCC and clang
dev-python/httplib2 gcc # restrict
dev-python/ipykernel gcc-no-tests # hangs
dev-python/ipyparallel gcc-no-tests # hangs
dev-python/ipython gcc-no-tests # doc, mongo, qt4 deps
dev-python/jinja gcc # restrict
dev-python/lit gcc-no-tests # fails tests with both GCC and clang
dev-python/m2crypto gcc # restrict
dev-python/m2r gcc-no-tests # break cycle, fails
dev-python/mako gcc-no-tests # fails tests with both GCC and clang
dev-python/matplotlib gcc-no-tests # fails
dev-python/matplotlib no-tests # requires fltk, tcl, qt4
dev-python/notify2 gcc-no-tests # fails
dev-python/numpy static-needed # needed by scipy
dev-python/pbr gcc-no-tests # fails
dev-python/pexpect gcc-no-tests # fails
dev-python/pickleshare gcc # restrict
dev-python/pillow gcc-no-tests # fails
dev-python/pip gcc # restrict
dev-python/psutil gcc # restrict
dev-python/psycopg gcc # restrict
dev-python/py gcc-no-tests # fails
dev-python/pycurl gcc-no-tests # fails
dev-python/pygobject gcc-no-tests # fails
dev-python/pyopenssl gcc-no-tests # fails
dev-python/pyparsing gcc # restrict
dev-python/pytest gcc-no-tests # fails
dev-python/pytest-cov gcc-no-tests # fails
dev-python/pytest-runner gcc # restrict
dev-python/pytest-xdist gcc-no-tests # fails
dev-python/requests gcc # restrict
dev-python/sphinx gcc-no-tests # fails
dev-python/strict-rfc3339 gcc # restrict
dev-python/testtools gcc-no-tests # fails
dev-python/tox gcc-no-tests # fails
dev-python/urllib3 gcc-no-tests # fails
dev-python/vcversioner gcc # restrict
dev-qt/designer clang-no-lto
dev-qt/designer no-install-mask # at least some qt packages depend on this
dev-qt/linguist-tools clang-no-lto
dev-qt/qdbus clang-no-lto
dev-qt/qtbluetooth clang-no-lto
dev-qt/qtchooser clang-no-lto
dev-qt/qtconcurrent clang-no-lto
dev-qt/qtcore clang-no-lto
dev-qt/qtdbus clang-no-lto
dev-qt/qtdeclarative clang-no-lto
dev-qt/qtdeclarative no-install-mask # at least some qt/kde packages depend on this
dev-qt/qtgraphicaleffects clang-no-lto
dev-qt/qtgui clang-no-lto
dev-qt/qtgui no-install-mask # at least some qt/kde packages depend on this
dev-qt/qtimageformats clang-no-lto
dev-qt/qtlockedfile clang-no-lto
dev-qt/qtmultimedia clang-no-lto
dev-qt/qtnetwork clang-no-lto
dev-qt/qtopengl clang-no-lto
dev-qt/qtpaths clang-no-lto
dev-qt/qtprintsupport clang-no-lto
dev-qt/qtquickcontrols clang-no-lto
dev-qt/qtquickcontrols2 clang-no-lto
dev-qt/qtscript clang-no-lto
dev-qt/qtsingleapplication clang-no-lto
dev-qt/qtsql clang-no-lto
dev-qt/qtsvg clang-no-lto
dev-qt/qttest clang-no-lto
dev-qt/qtwayland clang-no-lto
dev-qt/qtwebkit clang-no-lto
dev-qt/qtwidgets clang-no-lto
dev-qt/qtx11extras clang-no-lto
dev-qt/qtxml clang-no-lto
dev-qt/qtxmlpatterns clang-no-lto
dev-ruby/childprocess gcc-no-tests # fails
dev-ruby/diff-lcs gcc-no-tests
dev-ruby/diff-lcs gcc-no-tests # fails
dev-ruby/gherkin gcc-no-tests # fails
dev-ruby/gherkin no-tests # break cycle
dev-ruby/rake gcc-no-tests # fails
dev-ruby/rake-compiler gcc-no-tests # fails
dev-ruby/rake-compiler no-tests # break cycle
dev-ruby/rspec gcc-no-tests
dev-ruby/rspec gcc-no-tests # fails
dev-ruby/rspec-core gcc-no-tests # fails
dev-ruby/rspec-core no-tests # break cycle
dev-ruby/rspec-expectations gcc-no-tests
dev-ruby/rspec-expectations gcc-no-tests # fails
dev-ruby/rspec-mocks gcc-no-tests
dev-ruby/rspec-mocks gcc-no-tests # fails
dev-ruby/rspec-support gcc-no-tests
dev-ruby/rspec-support gcc-no-tests # fails
dev-scheme/guile gcc # restrict
dev-scheme/guile gcc-no-tests # fails
dev-tex/pgf gcc # restrict
dev-tex/pgf gcc-no-tests # fails
dev-util/boost-build gcc # restrict
dev-util/cargo gcc-no-tests # fails
dev-util/cargo no-disable-static
dev-util/ccache gcc-no-tests # fails
dev-util/cucumber gcc-no-tests # fails, break cycle
dev-util/gtk-doc-am gcc # restrict
dev-util/kdevelop gcc # restrict
dev-util/kdevplatform gcc # restrict
dev-util/ragel gcc-no-tests # fails
dev-util/valgrind gcc-no-tests # fails
dev-vcs/mercurial gcc-no-tests # fails, break cycle
dev-vcs/subversion gcc # restrict, endlessly long tests
kde-apps/baloo-widgets gcc # restrict
kde-apps/dolphin gcc # restrict
kde-apps/gwenview gcc # restrict
kde-apps/kholidays gcc # restrict
kde-apps/kio-extras gcc # restrict
kde-frameworks/baloo gcc # restrict
kde-frameworks/extra-cmake-modules gcc-no-tests # fails
kde-frameworks/frameworkintegration gcc # restrict
kde-frameworks/kconfig gcc # restrict
kde-frameworks/kcrash gcc # restrict
kde-frameworks/kded gcc # restrict
kde-frameworks/kdelibs4support gcc # restrict
kde-frameworks/kdoctools no-install-mask  # almost all kde packages depend on this
kde-frameworks/kemoticons gcc # restrict
kde-frameworks/kiconthemes gcc # restrict
kde-frameworks/kio gcc # restrict
kde-frameworks/kservice gcc # restrict
kde-frameworks/ktexteditor gcc # restrict
kde-frameworks/kunitconversion gcc-no-tests # fails
kde-frameworks/kwayland gcc # restrict
kde-frameworks/kwindowsystem gcc # restrict
kde-frameworks/kxmlrpcclient gcc-no-tests # fails
kde-frameworks/plasma gcc # restrict
kde-frameworks/syntax-highlighting gcc-no-tests # fails
kde-frameworks/threadweaver gcc # restrict
kde-plasma/kactivitymanagerd gcc # restrict
kde-plasma/kde-cli-tools gcc # restrict
kde-plasma/kde-gtk-config gcc # restrict
kde-plasma/kscreen gcc # restrict
kde-plasma/kscreenlocker gcc # restrict
kde-plasma/ksysguard gcc # restrict
kde-plasma/kwin gcc # restrict
kde-plasma/libkscreen gcc # restrict
kde-plasma/libksysguard gcc
kde-plasma/oxygen gcc # restrict
kde-plasma/plasma-integration gcc # restrict
kde-plasma/plasma-workspace gcc # restrict
kde-plasma/systemsettings gcc # restrict
mail-mta/nullmailer gcc-no-tests # fails
media-fonts/croscorefonts gcc # restrict
media-fonts/stix-fonts gcc # restrict
media-gfx/fontforge gcc # restrict
media-gfx/gimp gcc-no-tests # fails
media-gfx/graphviz gcc # restrict
media-gfx/gscan2pdf gcc # restrict
media-gfx/gtkimageview gcc # restrict
media-gfx/gtkimageview missing-lm
media-gfx/sam2p gcc # restrict
media-libs/flac gcc-no-tests # fails, longest runtime on earth
media-libs/fontconfig gcc-no-tests # fails
media-libs/gd gcc-no-tests # fails
media-libs/gegl gcc-no-tests # fails
media-libs/gst-plugins-bad gcc # restrict
media-libs/gst-plugins-good gcc-no-tests # fails
media-libs/gstreamer gcc-no-tests # fails
media-libs/jbig2dec gcc # restrict
media-libs/libart_lgpl gcc # restrict
media-libs/libopenshot gcc # restrict
media-libs/libpng gcc-no-tests # fails
media-libs/libsndfile gcc-no-tests # fails
media-libs/libtheora gcc-no-tests # fails
media-libs/libvorbis gcc-no-tests # fails
media-libs/libvpx gcc-no-tests # fails, runs 'til end of time
media-libs/mesa use-ccache
media-libs/openh264 needs-flto-in-ldflags
media-libs/openjpeg gcc # restrict
media-libs/sbc gcc # restrict
media-plugins/gst-plugins-libav gcc # restrict
media-sound/lilypond gcc # restrict
media-sound/pulseaudio gcc-no-tests # fails
net-analyzer/net-snmp gcc # restrict
net-analyzer/nmap gcc-no-tests # fails
net-dns/bind-tools gcc # restrict
net-fs/nfs-utils gcc # restrict
net-fs/samba ld-bfd
net-fs/samba use-ccache
net-ftp/lftp gcc # restrict, takes forever
net-libs/libsmi gcc-no-tests # fails
net-libs/libsoup gcc-no-tests # fails
net-libs/neon gcc # restrict
net-libs/nodejs gcc-no-tests # fails
net-libs/serf gcc-no-tests # fails
net-libs/webkit-gtk use-ccache
net-libs/zeromq gcc # restrict
net-misc/chrony gcc # restrict
net-misc/curl gcc # restrict
net-misc/curl gcc-no-tests # fails
net-misc/freerdp gcc-no-tests # fails
net-misc/networkmanager gcc-no-tests # fails
net-misc/openssh gcc-no-tests # fails
net-misc/socat gcc # restrict
net-misc/spice-gtk ld-bfd
net-p2p/bitcoind gcc-no-tests # fails
net-p2p/freenet gcc # restrict
net-p2p/go-ethereum gcc-no-tests # fails
net-print/cups gcc # restrict
net-vpn/vpnc gcc-no-tests # fails
sci-astronomy/stellarium gcc # restrict
sci-astronomy/stellarium use-ccache
sci-libs/lapack-reference gcc-no-tests # fails
sci-libs/scikits_learn gcc-no-tests # fails
sys-apps/busybox gcc # restrict
sys-apps/busybox static-needed
sys-apps/coreutils gcc-no-tests # fails
sys-apps/dbus no-tests # restrict
sys-apps/dstat gcc-no-tests # fails
sys-apps/elfix gcc # restrict
sys-apps/keyutils gcc-no-tests # fails
sys-apps/kmod gcc # restrict
sys-apps/man-pages specific-l10n
sys-apps/mlocate gcc-no-tests # fails
sys-apps/paludis gcc # restrict
sys-apps/sandbox gcc-no-tests # fails
sys-apps/systemd gcc-no-tests # fails
sys-apps/texinfo gcc-no-tests # fails
sys-auth/polkit-qt gcc # restrict
sys-block/parted gcc # restrict
sys-boot/grub gcc # restrict
sys-devel/autoconf gcc-no-tests # fails
sys-devel/automake gcc-no-tests # fails
sys-devel/binutils gcc-no-tests # fails
sys-devel/binutils gold-linker-default
sys-devel/clang static-needed
sys-devel/clang use-ccache
sys-devel/gcc static-needed # some packages need this
sys-devel/libtool gcc-no-tests # fails
sys-devel/lld use-ccache
sys-devel/llvm static-needed
sys-devel/llvm use-ccache
sys-fs/btrfs-progs gcc # restrict
sys-fs/dd-rescue gcc-no-tests # fails
sys-fs/dosfstools gcc # restrict
sys-fs/udev gcc # restrict
sys-fs/udev-init-scripts gcc # restrict
sys-libs/compiler-rt static-needed # required by default-compiler-rt clang flag
sys-libs/compiler-rt-sanitizers static-needed
sys-libs/db gcc-no-tests # fails
sys-libs/db no-tests # requires tcl
sys-libs/glibc gcc-no-tests # fails
sys-libs/glibc gcc-no-tests # fails anyway and takes forever
sys-libs/glibc static-needed # almost every static or shared lib or program needs the static libs
sys-libs/libcap-ng gcc # restrict
sys-libs/libcxx static-needed
sys-libs/libcxxabi static-needed
sys-libs/libseccomp static-needed # needed by docker
sys-libs/libunwind gcc # restrict
sys-libs/libunwind static-needed
sys-libs/talloc gcc # restrict
sys-process/criu gcc # restrict
www-client/chromium chromium
www-client/chromium use-ccache
www-client/firefox clang-lto-no-tests
www-client/firefox no-disable-static
www-client/firefox use-ccache
www-servers/tornado gcc # restrict, pulls in updated version of twisted, not compatible with other packages
x11-libs/cairo gcc # restrict
x11-libs/gtk+ gcc # restrict
x11-libs/libdrm gcc # restrict
x11-libs/libxkbcommon gcc-no-tests # fails
x11-libs/wxGTK use-ccache
x11-misc/colord gcc # restrict
x11-misc/xdg-utils gcc # restrict
