dev-lang/go static-needed
dev-lang/perl no-disable-static
dev-lang/python include-libtirpc
dev-lang/rust no-debug
dev-lang/tcl static-needed
dev-libs/elfutils static-needed
dev-libs/libatomic_ops static-needed
dev-libs/libzip static-needed
dev-libs/nss static-needed
dev-perl/XML-Simple include-libtirpc
dev-python/numpy static-needed
dev-qt/designer no-install-mask
dev-qt/qtdeclarative no-install-mask
dev-qt/qtgui no-install-mask
dev-util/cargo no-disable-static
kde-frameworks/kdoctools no-install-mask
media-libs/mesa clang-lto-lld
net-fs/nfs-utils include-libtirpc
sys-apps/busybox static-needed
sys-devel/binutils gold-linker-default
sys-devel/clang clang-lld
sys-devel/clang extra_cmake-llvm
sys-devel/clang static-needed
sys-devel/clang with-tests
sys-devel/gcc static-needed
sys-devel/lld clang-lto-lld
sys-devel/lld with-tests
sys-devel/llvm clang-lld
sys-devel/llvm extra_cmake-llvm
sys-devel/llvm static-needed
sys-devel/llvm with-tests
sys-libs/compiler-rt needs-lunwind-in-ldflags
sys-libs/compiler-rt static-needed
sys-libs/compiler-rt-sanitizers static-needed
sys-libs/db ld-bfd
sys-libs/glibc static-needed
sys-libs/libcxx static-needed
sys-libs/libcxxabi static-needed
sys-libs/libseccomp static-needed
sys-libs/libunwind static-needed
www-client/firefox clang-lld
