app-accessibility/at-spi2-atk no-tests.conf # fails test both with clang-3.6.1 and gcc-4.9.3, TOREPORT 
#app-admin/gam-server gcc-no-tests.conf # 509696 - to push TOGIT 
app-arch/snappy gcc-no-tests.conf # 551238 - reported unconfirmed assigned
app-benchmarks/i7z gcc-no-tests.conf # runtime errors. code abandoned. Worth to report? SUSPENDED
app-cdr/cdrtools gcc-no-tests.conf # 458254 - to solve MISSINGFIX
#app-cdr/k3b gcc-no-tests.conf # TOREPORT, fails to build with clang-3.6.1, passes with gcc-4.9.3
app-crypt/gnupg gcc-no-tests.conf # fails to compile, TOREPORT (gcc-4.9.3 tests fine)
app-crypt/mit-krb5 gcc-no-tests.conf # segfault on tests with gcc-4.9.3, seems to segfault in the same place with clang-3.6.1 TOREPORT
app-emulation/libvirt gcc-no-tests.conf # 551466 - confirmed for all versions MISSINGFIX
app-emulation/wine gcc-no-tests.conf # needs gcc (configure error) TOREPORT
app-i18n/enca makeopts-j1.conf # 482534 - tests stop on each other with -jX where X>1 MISSINGFIX
app-office/libreoffice gcc-no-tests.conf # this monster has some problems (possibly with openMP? - will check later) BIGPROJ
#app-text/recode gcc-no-tests.conf # 462832 - patch submitted, waiting for merge TOGIT
dev-cpp/eigen:3 gcc-no-tests.conf #  TOREPORT, fails tests with gcc-4.9.3, fails to build with clang-3.6.1
dev-cpp/glibmm gcc-no-tests.conf # 551518 - marked as TESTFAILURE; MISSINGFIX
dev-db/mysql no-tests.conf # this very huge guy did not fail anything IIRC, but its test suite is enormous BIGPROJ
dev-db/sqlite no-tests.conf # this fails tests with both gcc-4.9.3 and clang-3.6.1 BIGTEST TOREPORT
dev-java/icedtea gcc-no-tests.conf # this guy is huge, BIGPROJ
dev-java/icedtea-web gcc-no-tests.conf # this guy is huge, BIGPROJ
dev-lang/orc no-tests.conf # TOREPORT, fails both with clang-3.6.1 and gcc-4.9.3
dev-lang/python gcc-no-tests.conf # TODO, recheck/fix SUSPENDED
dev-lang/R gcc-no-tests.conf #TOREPORT: NEEDS OPENMP
dev-lang/tcl gcc-no-tests.conf # Passes tests with gcc-4.9.3, fails with clang-3.6.1 TOREPORT
#dev-libs/dbus-glib no-tests.conf TOREPORT, fails tests with both clang-3.6.1 and gcc-4.9.3
dev-libs/elfutils gcc-no-tests.conf # 451986 - latest fails because of GNU99 compiler
dev-libs/glib gcc-no-tests.conf # 554384 FAILS TESTS
dev-libs/icu no-tests.conf # TOREPORT, fails both with GCC 4.9.3 and clang-3.6.1
dev-libs/libev gcc-no-tests.conf # TOREPORT, fails at compile time
dev-libs/libffi no-tests.conf # TOREPORT/UPDATE tests fail for everything
dev-libs/libgcrypt gcc-no-tests.conf # 474486? - TOREPORT, fails tests with clang-3.6.1, passes with gcc-4.9.3
dev-libs/libical gcc-no-tests.conf # TOREPORT, fails tests with both gcc-4.9.3 and clang-3.6.1
dev-libs/libuv gcc-no-tests.conf # TOREPORT, fails tests with both gcc-4.9.3 and clang-3.6.1
dev-libs/openssl gcc-no-tests.conf # TOREPORT
dev-libs/wayland gcc-no-tests.conf # TOREPORT, fails tests with clang-3.6.1, passes with gcc-4.9.3
dev-python/cffi gcc-no-tests.conf # TOREPORT, fails tests with clang-3.6.1, passes with gcc-4.9.3
#dev-python/libvirt-python gcc-no-tests.conf # TOREPORT, test phase restricted, why?
dev-python/pygobject:2 no-tests.conf # TOREPORT, fails tests with both clang-3.6.1 and gcc-4.9.3
dev-python/pyopenssl no-tests.conf # TOREPORT, fails tests with both clang-3.6.1 and gcc-4.9.3
dev-python/setuptools gcc-no-tests.conf # TOREPORT, fails tests with clang-3.6.1 and gcc-4.9.3
dev-python/twisted-core gcc-no-tests.conf # TOREPORT, fails test with clang-3.6.1 and gcc-4.9.3
#dev-ruby/diff-lcs no-tests.conf # NOTNEEDED
#dev-ruby/gherkin no-tests.conf # NOTNEEDED
#dev-ruby/rdoc gcc-no-tests.conf # NOTNEEDED 
#dev-ruby/rspec-core no-tests.conf # NOTNEEDED 
#dev-ruby/rspec-expectations no-tests.conf # NOTNEEDED
#dev-ruby/rspec-mocks no-tests.conf # NOTNEEDED
#dev-ruby/rspec no-tests.conf # NOTNEEDED
dev-scheme/guile gcc-no-tests.conf # TOREPORT, fails tests with both gcc-4.9.3 and clang-3.6.1. Help with stabilization of newer?
#dev-util/boost-build gcc-no-tests.conf # TESTRESTRICTED, check why
#dev-util/boost gcc-no-tests.conf # TESTRESTRICTED, check why
dev-util/cmocka gcc-no-tests.conf # TOREPORT, fails tests with clang-3.6.1, passes with gcc-4.9.3
dev-util/dejagnu gcc-no-tests.conf # TOREPORT, fails tests with both clang-3.6.1 and gcc-4.9.3
dev-util/source-highlight gcc-no-tests.conf # TOREPORT, fails tests with both clang-3.6.1 and gcc-4.9.3
dev-util/xdelta gcc-no-tests.conf # TOREPORT, fails tests with both clang-3.6.1 and gcc-4.9.3
dev-vcs/subversion gcc-no-tests.conf # TOREPORT, fails tests with both clang-3.6.1 and gcc-4.9.3
kde-apps/kcalc gcc-no-tests.conf # TOREPORT, fails tests with both clang-3.6.1 and gcc-4.9.3
#kde-base/systemsettings gcc-no-tests.conf # TESTRESTRICTED, check why
media-gfx/gimp gcc-no-tests.conf # TOREPORT, fails tests with both clang-3.6.1 and gcc-4.9.3
media-libs/audiofile gcc-no-tests.conf # TOREPORT, fails tests with both clang-3.6.1 and gcc-4.9.3
#media-libs/avidemux-plugins gcc-no-tests.conf # TOREPORT, fails tests with clang-3.6.1, passes with gcc-4.9.3
#media-libs/flac no-tests.conf # BIGTEST, tests pass
#media-libs/gd gcc-no-tests.conf # TOREPORT, fails to build with clang-3.6.1, passes tests with gcc-4.9.3
media-libs/gst-plugins-bad gcc-no-tests.conf # TOREPORT, fails tests with clang-3.6.1 and gcc-4.9.3
#media-libs/gst-plugins-base gcc-no-tests.conf
#media-libs/gstreamer gcc-no-tests.conf
media-libs/gstreamer gcc-no-tests.conf
media-libs/harfbuzz gcc-no-tests.conf
#media-libs/libaacplus gcc-no-tests.conf
media-libs/libgphoto2 gcc-no-tests.conf
media-libs/libjpeg-turbo gcc-no-tests.conf
media-libs/libpostproc gcc-no-tests.conf
media-libs/libraw gcc-no-tests.conf
media-libs/libsndfile gcc-no-tests.conf # fails with GCC and clang
media-libs/libvisio gcc-no-tests.conf
media-libs/libvorbis gcc-no-tests.conf
media-libs/libvpx gcc-no-tests.conf
#media-libs/mesa gcc-no-tests.conf
media-libs/netpbm gcc-no-tests.conf
media-libs/opencv gcc-no-tests.conf
media-libs/sbc gcc-no-tests.conf
media-sound/gnaural gcc-no-tests.conf
media-sound/teamspeak-client-bin qt5.conf
media-video/avidemux gcc-no-tests.conf
media-video/ffmpeg gcc-no-tests.conf
media-video/libav no-tests.conf
media-video/vlc gcc-no-tests.conf
# move kde-base/kcalc kde-apps/kcalc
# move kde-base/phonon-kde kde-apps/phonon-kde
net-analyzer/wireshark gcc-no-tests.conf
net-libs/glib-networking gcc-no-tests.conf
net-libs/gnutls gcc-no-tests.conf
net-libs/libsmi no-tests.conf
net-libs/libssh2 gcc-no-tests.conf
net-libs/libupnp gcc-no-tests.conf
net-libs/libvncserver gcc-no-tests.conf
net-misc/chrony gcc-no-tests.conf
net-misc/tor no-tests.conf
net-misc/wget gcc-no-tests.conf
net-wireless/bluedevil gcc-no-tests.conf
sci-libs/fftw gcc-no-tests.conf
sci-misc/boinc gcc-no-tests.conf
sys-apps/busybox gcc-no-tests.conf
sys-apps/coreutils gcc-no-tests.conf
sys-apps/keyutils gcc-no-tests.conf
sys-apps/mlocate gcc-no-tests.conf
sys-apps/util-linux gcc-no-tests.conf
sys-block/thin-provisioning-tools gcc-no-tests.conf
sys-boot/efibootmgr gcc-no-tests.conf
sys-boot/grub no-clang-and-gold.conf
sys-devel/autoconf gcc-no-tests.conf
sys-devel/automake gcc-no-tests.conf
sys-devel/binutils gold-linker-default.conf
sys-devel/binutils gcc-no-tests.conf
#sys-devel/dev86 gcc-no-tests.conf # 523096 - to push to git
sys-devel/libtool gcc-no-tests.conf
#sys-devel/llvm no-tests.conf
sys-devel/m4 gcc-no-tests.conf
sys-devel/prelink gcc-no-tests.conf
sys-firmware/ipxe gcc-no-tests.conf
sys-firmware/sgabios gcc-no-tests.conf
sys-fs/fuse no-clang-and-gold.conf
sys-fs/ntfs3g no-gold-linker.conf
sys-fs/udisks gcc-no-tests.conf
#sys-libs/db no-gold-linker.conf
sys-libs/db no-gold-no-tests.conf
sys-libs/efivar gcc-no-tests.conf
sys-libs/glibc gcc-no-tests.conf
www-client/chromium lto-no-tests.conf
www-client/firefox lto-no-tests.conf
#www-client/firefox no-tests.conf
x11-libs/cairo no-tests.conf
x11-libs/libfm gcc-no-tests.conf
x11-libs/libkscreen gcc-no-tests.conf
x11-libs/pango gcc-no-tests.conf
x11-libs/pixman gcc-no-tests.conf
x11-libs/qtermwidget gcc-no-tests.conf
#x11-misc/lightdm gcc-no-tests.conf
#x11-misc/virtualgl gcc-no-tests.conf # to report 
sci-mathematics/fann no-clang-with-tests.conf
dev-haskell/test-framework no-tests.conf
dev-libs/crypto++ gcc-no-tests.conf
dev-lang/spidermonkey gcc-no-tests.conf
app-emulation/lxc gcc-no-tests.conf
app-emulation/qemu gcc-no-tests.conf
dev-haskell/cabal no-tests.conf
kde-frameworks/bluez-qt no-tests.conf
x11-apps/setxkbmap gcc-no-tests.conf # error array index 3 is path the end of the array
x11-apps/xsetroot gcc-no-tests.conf # error array index 3 is path the end of the array
dev-haskell/dbus no-tests.conf
app-text/aspell gcc-no-tests.conf
#dev-util/dbus-test-runner no-tests.conf # needed because bustle fails to compile
kde-frameworks/kguiaddons gcc-no-tests.conf
dev-libs/libappindicator gcc-no-tests.conf
kde-frameworks/kitemmodels gcc-no-tests.conf
kde-frameworks/kconfig gcc-no-tests.conf
kde-plasma/libkscreen gcc-no-tests.conf
kde-frameworks/kwidgetsaddons gcc-no-tests.conf
dev-libs/libevdev gcc-no-tests.conf
media-gfx/fontforge gcc-no-tests.conf
x11-misc/lightdm gcc-no-tests.conf
net-analyzer/nmap gcc-no-tests.conf
#dev-qt/qtcore no-clang-with-tests.conf # Disable clang because it miscompiles cpu detection
x11-apps/appres gcc-no-tests.conf
x11-apps/xwininfo gcc-no-tests.conf
net-libs/libmnl gcc-no-tests.conf
net-libs/libnetfilter_conntrack gcc-no-tests.conf
media-fonts/font-util gcc-no-tests.conf # fails compile phase, TOREPORT
x11-libs/libpciaccess gcc-no-tests.conf # fails compile phase, TOREPORT
x11-apps/iceauth gcc-no-tests.conf # fails compile phase, TOREPORT
media-libs/babl gcc-no-tests.conf # fails compile phase, TOREPORT
app-arch/cpio gcc-no-tests.conf # fails test phase, TOREPORT
x11-apps/mkfontscale gcc-no-tests.conf # fails compile phase, TOREPORT
x11-libs/libXfont gcc-no-tests.conf # fails compile phase, TOREPORT
x11-misc/imake gcc-no-tests.conf # fails compile phase, TOREPORT
media-libs/gd gcc-no-tests.conf # fails compile phase, TOREPORT
x11-libs/libX11 gcc-no-tests.conf # fails compile phase. TOREPORT
x11-apps/xprop gcc-no-tests.conf # fails compile phase. TOREPORT
x11-libs/libxkbfile gcc-no-tests.conf # fails compile phase. TOREPORT
x11-libs/libXft gcc-no-tests.conf # fails compile phase. TOREPORT
x11-apps/xkbcomp gcc-no-tests.conf # fails compile phase. TOREPORT
x11-apps/xrandr gcc-no-tests.conf # fails compile phase. TOREPORT
app-text/docbook2X no-tests.conf # fails test phase. TOREPORT
x11-libs/libxcb gcc-no-tests.conf # fails compile phase. TOREPORT
sys-devel/autogen gcc-no-tests.conf # fails compile phase. TOREPORT
media-libs/dssi gcc-no-tests.conf # fails compile phase. TOREPORT
x11-libs/libxkbcommon gcc-no-tests.conf # fails compile phase. TOREPORT
sys-fs/e2fsprogs gcc-no-tests.conf # fails compile phase. TOREPORT
x11-libs/libXt gcc-no-tests.conf # fails compile phase. TOREPORT
x11-libs/libXpm gcc-no-tests.conf # fails compile-phase. TOREPORT
x11-apps/xauth gcc-no-tests.conf # fails compile phase. TOREPORT
x11-apps/xset gcc-no-tests.conf # fails compile phase. TOREPORT
x11-libs/libXaw gcc-no-tests.conf # fails compile-phase. TOREPORT
x11-apps/xrdb gcc-no-tests.conf # fails compile phase. TOREPORT
x11-apps/xinit gcc-no-tests.conf # fails compile phase. TOREPORT
app-arch/libarchive gcc-no-tests.conf # fails compile phase. TOREPORT
net-misc/modemmanager gcc-no-tests.conf # fails compile phase. TOREPORT
dev-ruby/rdoc no-tests.conf # fails test phase. TOREPORT
dev-ruby/rubygems no-tests.conf # fails test phase. TOREPORT
dev-libs/dbus-glib gcc-no-tests.conf # fails compile phase. TOREPORT
net-wireless/aircrack-ng gcc-no-tests.conf # fails compile phase. REPORTED SEE UPSTREAM
app-portage/layman no-tests.conf # fails tests. TOREPORT
app-crypt/mit-krb5 gcc-no-tests.conf # fails compile phase. TOREPORT
kde-frameworks/kross gcc-no-tests.conf # fails compile phase. TOREPORT
kde-plasma/kinfocenter gcc-no-tests.conf # fails compile phase. TOREPORT
kde-plasma/ksysguard gcc-no-tests.conf # fails compile phase. TOREPORT
kde-plasma/systemsettings gcc-no-tests.conf # fails compile phase. TOREPORT
kde-plasma/plasma-desktop gcc-no-tests.conf # fails compile phase. TOREPORT
kde-plasma/kmenuedit gcc-no-tests.conf # fails compile phase. TOREPORT
kde-frameworks/kpeople gcc-no-tests.conf # fails compile phase. TOREPORT
kde-frameworks/kdelibs4support gcc-no-tests.conf # fails compile phase. TOREPORT
dev-util/valgrind gcc-no-tests.conf # fails compile phase. TOREPORT
dev-util/cmake gcc-no-tests.conf # fails compile phase. TOREPORT
kde-frameworks/baloo gcc-no-tests.conf # hangs on tests. TOREPORT
sys-libs/libnih gcc-no-tests.conf # fails compile phase TOREPORT
kde-plasma/kwin no-tests.conf # fails test phase. TOREPORT
x11-apps/mesa-progs gcc-no-tests.conf # fails compile phase. TOREPORT
kde-frameworks/networkmanager-qt no-tests.conf # fails tests phase. TOREPORT
kde-apps/konsole no-tests.conf # fails test phase. TOREPORT
net-libs/signon-oauth2 gcc-no-tests.conf # fails compile phase. TOREPORT
net-libs/libaccounts-glib gcc-no-tests.conf # fails compile phase. TOREPORT
kde-apps/kate gcc-no-tests.conf # fails compile phase. TOREPORT
kde-apps/marble gcc-no-tests.conf # fails compile phase. TOREPORT
media-video/movit gcc-no-tests.conf # fails compile phase. TOREPORT
net-libs/libsignon-glib gcc-no-tests.conf # fails compile phase. TOREPORT
net-libs/gupnp gcc-no-tests.conf # fails compile phase. TOREPORT
media-libs/mlt gcc-no-tests.conf # fails compile phase. TOREPORT
net-libs/telepathy-qt gcc-no-tests.conf # fails compile phase. TOREPORT
sys-apps/man-db gcc-no-tests.conf # fails compile phase. TOREPORT
kde-apps/gwenview gcc-no-tests.conf #fails test phase. TOREPORT
dev-cpp/libcmis no-tests.conf # fails test phase. TOREPORT
#kde-plasma/plasma-workspace gcc-no-tests.conf
kde-apps/step no-tests.conf
dev-lang/tk no-tests.conf # Fails tests, TOREPORT
dev-python/pyxattr no-tests.conf # Fails tests, TOREPORT
kde-frameworks/kxmlgui no-tests.conf # Fails tests, TOREPORT
media-libs/gegl gcc-no-tests.conf # Fails tests with clang only, TOREPORT
media-libs/gst-plugins-base no-tests.conf # Fails tests, TOREPORT
x11-misc/virtualgl gcc-no-tests.conf # Fails tests with clang only, TOREPORT
sys-process/procps no-tests.conf # Fails tests, TOREPORT
x11-misc/lightdm-gtk-greeter gcc-no-tests.conf # fails to build, TOREPORT
x11-drivers/xf86-video-intel gcc-no-tests.conf
dev-libs/libqtxdg no-tests.conf # FAILS TESTS, TOREPORT
x11-apps/xbacklight gcc-no-tests.conf #FAILS TO BUILD, TOREPORT
app-crypt/gcr no-tests.conf
gnome-base/gnome-keyring no-tests.conf #FAILS TESTS, TOREPORT
x11-base/xorg-server gcc-no-tests.conf # FAILS BUILD, TOREPORT
dev-python/pbr no-tests.conf
dev-python/testtools no-tests.conf
