net-misc/spice-gtk ld-bfd
sys-devel/binutils clang-lto-no-tests
sys-devel/binutils gold-linker-default
sys-devel/llvm clang
sys-libs/binutils-libs clang-lto-no-tests
sys-libs/libomp clang-lto
www-client/chromium clang-no-tests
