=kde-frameworks/kwallet-5.15.0
=kde-frameworks/ki18n-5.15.0
=kde-frameworks/attica-5.15.0
=kde-frameworks/kiconthemes-5.15.0
=kde-frameworks/frameworkintegration-5.15.0-r1
=kde-frameworks/knotifications-5.15.0
=kde-plasma/ksshaskpass-5.4.2
=kde-plasma/khelpcenter-5.4.2
=kde-frameworks/kbookmarks-5.15.0
=kde-frameworks/kdbusaddons-5.15.0
=kde-frameworks/sonnet-5.15.0
=kde-plasma/kde-gtk-config-5.4.2
=kde-frameworks/kdelibs4support-5.15.0
=kde-plasma/oxygen-5.4.2
=kde-plasma/kwallet-pam-5.4.2
=kde-plasma/plasma-workspace-wallpapers-5.4.2
=kde-plasma/kwayland-integration-5.4.2
=kde-frameworks/krunner-5.15.0
=kde-frameworks/kdewebkit-5.15.0
=kde-plasma/milou-5.4.2
=kde-frameworks/khtml-5.15.0
=kde-frameworks/kdeclarative-5.15.0
=kde-frameworks/plasma-5.15.0
=kde-frameworks/kwindowsystem-5.15.0
=kde-frameworks/kitemmodels-5.15.0
=kde-frameworks/networkmanager-qt-5.15.0
=kde-plasma/libksysguard-5.4.2
=kde-frameworks/kjsembed-5.15.0
=kde-plasma/kwayland-5.4.2
=kde-plasma/kdeplasma-addons-5.4.2
=kde-frameworks/ktexteditor-5.15.0
=kde-plasma/breeze-5.4.2-r1
=kde-plasma/kdecoration-5.4.2
=kde-frameworks/bluez-qt-5.15.0
=kde-frameworks/kpackage-5.15.0
=kde-plasma/ksysguard-5.4.2
=kde-plasma/kwrited-5.4.2
=kde-frameworks/kemoticons-5.15.0
=kde-plasma/user-manager-5.4.2
=kde-frameworks/kxmlrpcclient-5.15.0
=kde-frameworks/kcmutils-5.15.0
=kde-frameworks/kconfigwidgets-5.15.0
=kde-frameworks/kauth-5.15.0
=kde-frameworks/karchive-5.15.0
=kde-plasma/kmenuedit-5.4.2
=kde-frameworks/kglobalaccel-5.15.0
=kde-frameworks/kguiaddons-5.15.0
=kde-plasma/plasma-nm-5.4.2
=kde-frameworks/baloo-5.15.0
=kde-frameworks/kio-5.15.0
=kde-frameworks/knotifyconfig-5.15.0
=kde-frameworks/kjobwidgets-5.15.0
=kde-frameworks/kdoctools-5.15.0
=kde-frameworks/kdesu-5.15.0
=kde-frameworks/kactivities-5.15.0-r1
=kde-frameworks/knewstuff-5.15.0
=kde-plasma/plasma-meta-5.4.2
=kde-frameworks/extra-cmake-modules-5.15.0
=kde-plasma/plasma-desktop-5.4.2
=kde-frameworks/kinit-5.15.0
=kde-plasma/khotkeys-5.4.2
=kde-frameworks/kparts-5.15.0
=kde-frameworks/kcoreaddons-5.15.0
=kde-plasma/kscreen-5.4.2
=kde-frameworks/kwidgetsaddons-5.15.0
=kde-plasma/powerdevil-5.4.2
=kde-frameworks/ktextwidgets-5.15.0
=kde-plasma/plasma-pa-5.4.2
=kde-plasma/libkscreen-5.4.2
=kde-frameworks/solid-5.15.0
=kde-frameworks/kross-5.15.0
=kde-plasma/systemsettings-5.4.2
=kde-frameworks/kitemviews-5.15.0
=kde-plasma/kde-cli-tools-5.4.2
=kde-plasma/kinfocenter-5.4.2
=kde-frameworks/kcrash-5.15.0
=kde-frameworks/kcompletion-5.15.0
=kde-frameworks/kidletime-5.15.0
=kde-frameworks/kjs-5.15.0
=kde-frameworks/kconfig-5.15.0
=kde-plasma/oxygen-fonts-5.4.2
=kde-plasma/polkit-kde-agent-5.4.2
=kde-frameworks/kpeople-5.15.0
=kde-plasma/kgamma-5.4.2
=kde-frameworks/kf-env-3
=kde-frameworks/kpty-5.15.0
=kde-frameworks/kfilemetadata-5.15.0
=kde-plasma/bluedevil-5.4.2
=kde-frameworks/kcodecs-5.15.0
=kde-frameworks/threadweaver-5.15.0
=kde-frameworks/kservice-5.15.0
=kde-frameworks/kded-5.15.0
=kde-frameworks/kdesignerplugin-5.15.0
=kde-plasma/plasma-workspace-5.4.2
=kde-plasma/kwin-5.4.2
=kde-frameworks/kunitconversion-5.15.0
=kde-frameworks/kxmlgui-5.15.0
sys-auth/consolekit
x11-misc/sddm
kde-plasma/sddm-kcm
