[steam-overlay]
priority = 100
location = /nr/repos/steam-overlay
layman-type = git
sync-type = git
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = Yes

[pentoo]
priority = 10
location = /nr/repos/pentoo
layman-type = git
sync-type = git
sync-uri = https://github.com/pentoo/pentoo-overlay.git
auto-sync = Yes

