[x11]
priority = 50
location = /nr/repos/x11
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/x11
auto-sync = Yes

[steam-overlay]
priority = 50
location = /nr/repos/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = Yes

