[x11]
priority = 50
location = /nr/repos/x11
layman-type = git
sync-type = git
sync-uri = git://anongit.gentoo.org/proj/x11
auto-sync = Yes

[steam-overlay]
priority = 50
location = /nr/repos/steam-overlay
layman-type = git
sync-type = git
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = Yes

[mozilla]
priority = 50
location = /nr/repos/mozilla
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/mozilla.git
auto-sync = Yes

[rust]
priority = 50
location = /nr/repos/rust
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/gentoo-rust.git
auto-sync = Yes

