[steam-overlay]
priority = 100
location = /nr/repos/steam-overlay
layman-type = git
sync-type = git
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = Yes

[pentoo]
priority = 50
location = /nr/repos/pentoo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/pentoo/pentoo-overlay.git
auto-sync = Yes

[dotnet]
priority = 50
location = /nr/repos/dotnet
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/dotnet.git
auto-sync = Yes

