[musl]
priority = 50
location = /var/lib/layman/musl
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/musl.git
auto-sync = Yes

[smaeul]
priority = 100
location = /var/lib/layman/smaeul
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/smaeul/portage-overlay
auto-sync = Yes

