[fsvm88-overlay]
priority = 100
location = /nr/repos/fsvm88-overlay
masters = gentoo
auto-sync = no

[cosmic-overlay]
priority = 100
location = /nr/repos/cosmic-overlay
masters = gentoo
auto-sync = no

