[local-overlay]
location = /nr/repos/local-overlay
masters = gentoo
auto-sync = no

[neo2-overlay]
location = /nr/repos/neo2-overlay
masters = gentoo
auto-sync = no

[lxqt-live]
location = /nr/repos/lxqt-live
masters = gentoo
auto-sync = no
