[local-overlay]
priority = 100
location = /nr/repos/local-overlay
masters = gentoo
auto-sync = no

[neo2-overlay]
priority = 100
location = /nr/repos/neo2-overlay
masters = gentoo
auto-sync = no

[lxqt-live]
priority = 100
location = /nr/repos/lxqt-live
masters = gentoo
auto-sync = no

[cross-overlay]
priority = 100
location = /nr/repos/cross-overlay
masters = gentoo
auto-sync = no
